repositories:
  rqt2/python_qt_binding:
    type: git
    url: git@github.com:ros-visualization/python_qt_binding.git
    version: crystal-devel
  rqt2/qt_gui_core:
    type: git
    url: git@github.com:ros-visualization/qt_gui_core.git
    version: crystal-devel
  rqt2/rqt:
    type: git
    url: git@github.com:ros-visualization/rqt.git
    version: crystal-devel
  rqt2/rqt_msg:
    type: git
    url: git@github.com:ros-visualization/rqt_msg.git
    version: crystal-devel
  rqt2/rqt_publisher:
    type: git
    url: git@github.com:ros-visualization/rqt_publisher.git
    version: crystal-devel
  rqt2/rqt_py_console:
    type: git
    url: git@github.com:ros-visualization/rqt_py_console.git
    version: crystal-devel
  rqt2/rqt_shell:
    type: git
    url: git@github.com:ros-visualization/rqt_shell.git
    version: crystal-devel
  rqt2/rqt_srv:
    type: git
    url: git@github.com:ros-visualization/rqt_srv.git
    version: crystal-devel
  rqt2/rqt_console:
    type: git
    url: git@github.com:ros-visualization/rqt_console.git
    version: crystal-devel
  ros2/rcl_interfaces:
    type: git
    url: git@github.com:picknikrobotics/rcl_interfaces.git
    version: only-log-msg
  ros2/rosidl_python:
    type: git
    url: git@github.com:PickNikRobotics/rosidl_python.git
    version: slot-types

