repositories:
  rqt2/python_qt_binding:
    type: git
    url: git@github.com:ros-visualization/python_qt_binding.git
    version: crystal-devel
  rqt2/qt_gui_core:
    type: git
    url: git@github.com:ros-visualization/qt_gui_core.git
    version: crystal-devel
  rqt2/rqt:
    type: git
    url: git@github.com:ros-visualization/rqt.git
    version: crystal-devel
  rqt2/rqt_msg:
    type: git
    url: git@github.com:ros-visualization/rqt_msg.git
    version: crystal-devel
  rqt2/rqt_publisher:
    type: git
    url: git@github.com:ros-visualization/rqt_publisher.git
    version: crystal-devel
  rqt2/rqt_py_console:
    type: git
    url: git@github.com:ros-visualization/rqt_py_console.git
    version: crystal-devel
  rqt2/rqt_shell:
    type: git
    url: git@github.com:ros-visualization/rqt_shell.git
    version: crystal-devel
  rqt2/rqt_srv:
    type: git
    url: git@github.com:ros-visualization/rqt_srv.git
    version: crystal-devel
  rqt2/rqt_console:
    type: git
    url: git@github.com:ros-visualization/rqt_console.git
    version: crystal-devel
  rqt2/rqt_service_caller:
    type: git
    url: git@github.com:ros-visualization/rqt_service_caller.git
    version: crystal-devel
  rqt2/rqt_plot:
    type: git
    url: git@github.com:ros-visualization/rqt_plot.git
    version: crystal-devel
  rqt2/rqt_top:
    type: git
    url: git@github.com:ros-visualization/rqt_top.git
    version: crystal-devel

  # RQT image view
  rqt2/rqt_image_view:
    type: git
    url: git@github.com:ros-visualization/rqt_image_view.git
    version: crystal-devel
  ros-perception/image_common:
    type: git
    url: git@github.com:ros-perception/image_common.git
    version: ros2
  ros2/message_filters:
    type: git
    url: git@github.com:ros2/message_filters.git
    version: master
  ros-perception/vision_opencv:
    type: git
    url: git@github.com:ros-perception/vision_opencv.git
    version: ros2
